---
title: "2D_CFO_simulation"
output: html_document
---

```{r}
source("2D_CFO_MTD.R")


target <- 0.30
ncohort <- 20
cohortsize <- 3
init.level.A <- 1
init.level.B <- 1

add.args <- list(alp.prior=target, bet.prior=1-target)
```


```{r}
p.trues.1 <- list()
p.trues.1[[1]] <- c(0.05, 0.10, 0.15, 0.30, 0.45)
p.trues.1[[2]] <- c(0.10, 0.15, 0.30, 0.45, 0.55)
p.trues.1[[3]] <- c(0.15, 0.30, 0.45, 0.50, 0.60)
p.true.1 <- rbind(p.trues.1[[1]],p.trues.1[[2]],p.trues.1[[3]])


p.trues.2 <- list()
p.trues.2[[1]] <- c(0.15, 0.30, 0.45, 0.50, 0.60)
p.trues.2[[2]] <- c(0.30, 0.45, 0.50, 0.60, 0.75)
p.trues.2[[3]] <- c(0.45, 0.55, 0.60, 0.70, 0.80)
p.true.2 <- rbind(p.trues.2[[1]],p.trues.2[[2]],p.trues.2[[3]])


p.trues.3 <- list()
p.trues.3[[1]] <- c(0.02, 0.07, 0.10, 0.15, 0.30)
p.trues.3[[2]] <- c(0.7, 0.10, 0.15, 0.30, 0.45)
p.trues.3[[3]] <- c(0.10, 0.15, 0.30, 0.45, 0.55)
p.true.3 <- rbind(p.trues.3[[1]],p.trues.3[[2]],p.trues.3[[3]])


p.trues.4 <- list()
p.trues.4[[1]] <- c(0.30, 0.45, 0.60, 0.70, 0.80)
p.trues.4[[2]] <- c(0.45, 0.55, 0.65, 0.75, 0.85)
p.trues.4[[3]] <- c(0.50, 0.60, 0.70, 0.80, 0.90)
p.true.4 <- rbind(p.trues.4[[1]],p.trues.4[[2]],p.trues.4[[3]])


p.trues.5 <- list()
p.trues.5[[1]] <- c(0.01, 0.02, 0.08, 0.13, 0.15)
p.trues.5[[2]] <- c(0.03, 0.05, 0.10, 0.13, 0.15)
p.trues.5[[3]] <- c(0.07, 0.09, 0.12, 0.15, 0.30)
p.true.5 <- rbind(p.trues.5[[1]],p.trues.5[[2]],p.trues.5[[3]])


p.trues.6 <- list()
p.trues.6[[1]] <- c(0.05, 0.08, 0.10, 0.13, 0.15)
p.trues.6[[2]] <- c(0.09, 0.12, 0.15, 0.30, 0.45)
p.trues.6[[3]] <- c(0.15, 0.30, 0.45, 0.50, 0.60)
p.true.6 <- rbind(p.trues.6[[1]],p.trues.6[[2]],p.trues.6[[3]])


p.trues.7 <- list()
p.trues.7[[1]] <- c(0.07, 0.10, 0.12, 0.15, 0.30)
p.trues.7[[2]] <- c(0.15, 0.30, 0.45, 0.52, 0.60)
p.trues.7[[3]] <- c(0.30, 0.50, 0.60, 0.65, 0.75)
p.true.7 <- rbind(p.trues.7[[1]],p.trues.7[[2]],p.trues.7[[3]])


p.trues.8 <- list()
p.trues.8[[1]] <- c(0.02, 0.10, 0.15, 0.50, 0.60)
p.trues.8[[2]] <- c(0.05, 0.12, 0.30, 0.55, 0.70)
p.trues.8[[3]] <- c(0.08, 0.15, 0.45, 0.60, 0.80)
p.true.8 <- rbind(p.trues.8[[1]],p.trues.8[[2]],p.trues.8[[3]])


p.trues.9 <- list()
p.trues.9[[1]] <- c(0.005, 0.01, 0.02, 0.04, 0.07)
p.trues.9[[2]] <- c(0.02, 0.05, 0.08, 0.12, 0.15)
p.trues.9[[3]] <- c(0.15, 0.30, 0.45, 0.55, 0.65)
p.true.9 <- rbind(p.trues.9[[1]],p.trues.9[[2]],p.trues.9[[3]])


p.trues.10 <- list()
p.trues.10[[1]] <- c(0.05, 0.10, 0.15, 0.30, 0.45)
p.trues.10[[2]] <- c(0.45, 0.50, 0.60, 0.65, 0.70)
p.trues.10[[3]] <- c(0.70, 0.75, 0.80, 0.85, 0.90)
p.true.10 <- rbind(p.trues.10[[1]],p.trues.10[[2]],p.trues.10[[3]])
```



```{r 1-time simulation}
res <- CFO.simu.fn(target, p.true.4, ncohort=ncohort, cohortsize=cohortsize, init.level.A, init.level.B, add.args=add.args)
res
```



```{r scenario 1}
n.MTD <- 0
n.patient <- 0
n.DLT <- 0
for (i in 1:1000){
  res <- CFO.simu.fn(target, p.true.1, ncohort=ncohort, cohortsize=cohortsize, init.level.A, init.level.B, add.args=add.args)
  n.patient <- n.patient + res$dose.ns[3,2] + res$dose.ns[2,3] + res$dose.ns[1,4]
  n.DLT <- n.DLT + sum(res$DLT.ns)
  if (res$MTD[1]==99 | res$MTD[2]==99){
    next
  }
  if (p.true.1[res$MTD[1],res$MTD[2]] == target){
    n.MTD <- n.MTD + 1
  }
  if (i%%100==0){
    message(i)
  }
}

cat('scenario 1', '\n')
cat('MTD selection rate: ', n.MTD/1000, '\n')
cat('% of patients at the MTD: ', n.patient/(1000*60), '\n')
cat('average number of DLTs: ', n.DLT/1000)
```

```{r scenario 2}
n.MTD <- 0
n.patient <- 0
n.DLT <- 0
for (i in 1:1000){
  res <- CFO.simu.fn(target, p.true.2, ncohort=ncohort, cohortsize=cohortsize, init.level.A, init.level.B, add.args=add.args)
  n.patient <- n.patient + res$dose.ns[1,2] + res$dose.ns[2,1]
  n.DLT <- n.DLT + sum(res$DLT.ns)
  if (res$MTD[1]==99 | res$MTD[2]==99){
    next
  }
  if (p.true.2[res$MTD[1],res$MTD[2]] == target){
    n.MTD <- n.MTD + 1
  }
  if (i%%100==0){
    message(i)
  }
}

cat('scenario 2', '\n')
cat('MTD selection rate: ', n.MTD/1000, '\n')
cat('number of patients at the MTD: ', n.patient/(1000*60), '\n')
cat('average number of DLTs: ', n.DLT/1000)
```

```{r scenario 3}
n.MTD <- 0
n.patient <- 0
n.DLT <- 0
for (i in 1:1000){
  res <- CFO.simu.fn(target, p.true.3, ncohort=ncohort, cohortsize=cohortsize, init.level.A, init.level.B, add.args=add.args)
  n.patient <- n.patient + res$dose.ns[3,3] + res$dose.ns[2,4] + res$dose.ns[1,5]
  n.DLT <- n.DLT + sum(res$DLT.ns)
  if (res$MTD[1]==99 | res$MTD[2]==99){
    next
  }
  if (p.true.3[res$MTD[1],res$MTD[2]] == target){
    n.MTD <- n.MTD + 1
  }
  if (i%%100==0){
    message(i)
  }
}

cat('scenario 3', '\n')
cat('MTD selection rate: ', n.MTD/1000, '\n')
cat('number of patients at the MTD: ', n.patient/(1000*60), '\n')
cat('average number of DLTs: ', n.DLT/1000)
```

```{r scenario 4}
n.MTD <- 0
n.patient <- 0
n.DLT <- 0
for (i in 1:1000){
  res <- CFO.simu.fn(target, p.true.4, ncohort=ncohort, cohortsize=cohortsize, init.level.A, init.level.B, add.args=add.args)
  n.patient <- n.patient + res$dose.ns[1,1]
  n.DLT <- n.DLT + sum(res$DLT.ns)
  if (res$MTD[1]==99 | res$MTD[2]==99){
    next
  }
  if (p.true.4[res$MTD[1],res$MTD[2]] == target){
    n.MTD <- n.MTD + 1
  }
  if (i%%100==0){
    message(i)
  }
}

cat('scenario 4', '\n')
cat('MTD selection rate: ', n.MTD/1000, '\n')
cat('number of patients at the MTD: ', n.patient/(1000*60), '\n')
cat('average number of DLTs: ', n.DLT/1000)
```


```{r scenario 5}
n.MTD <- 0
n.patient <- 0
n.DLT <- 0
for (i in 1:1000){
  res <- CFO.simu.fn(target, p.true.5, ncohort=ncohort, cohortsize=cohortsize, init.level.A, init.level.B, add.args=add.args)
  if (res$MTD[1]==99 | res$MTD[2]==99){
    next
  }
  if (p.true.5[res$MTD[1],res$MTD[2]] == target){
    n.MTD <- n.MTD + 1
  }
  if (i%%100==0){
    message(i)
  }
}

cat('scenario 5', '\n')
cat('MTD selection rate: ', n.MTD/1000, '\n')
cat('number of patients at the MTD: ', n.patient/(1000*60), '\n')
cat('average number of DLTs: ', n.DLT/1000)
```

```{r scenario 6}
n.MTD <- 0
n.patient <- 0
n.DLT <- 0
for (i in 1:1000){
  res <- CFO.simu.fn(target, p.true.6, ncohort=ncohort, cohortsize=cohortsize, init.level.A, init.level.B, add.args=add.args)
  n.patient <- n.patient + res$dose.ns[3,2] + res$dose.ns[2,4]
  n.DLT <- n.DLT + sum(res$DLT.ns)
  if (res$MTD[1]==99 | res$MTD[2]==99){
    next
  }
  if (p.true.6[res$MTD[1],res$MTD[2]] == target){
    n.MTD <- n.MTD + 1
  }
  if (i%%100==0){
    message(i)
  }
}

cat('scenario 6', '\n')
cat('MTD selection rate: ', n.MTD/1000, '\n')
cat('number of patients at the MTD: ', n.patient/(1000*60), '\n')
cat('average number of DLTs: ', n.DLT/1000)
```


```{r scenario 7}
n.MTD <- 0
n.patient <- 0
n.DLT <- 0
for (i in 1:1000){
  res <- CFO.simu.fn(target, p.true.7, ncohort=ncohort, cohortsize=cohortsize, init.level.A, init.level.B, add.args=add.args)
  n.patient <- n.patient + res$dose.ns[3,1] + res$dose.ns[2,2] + res$dose.ns[1,5]
  n.DLT <- n.DLT + sum(res$DLT.ns)
  if (res$MTD[1]==99 | res$MTD[2]==99){
    next
  }
  if (p.true.7[res$MTD[1],res$MTD[2]] == target){
    n.MTD <- n.MTD + 1
  }
  if (i%%100==0){
    message(i)
  }
}

cat('scenario 7', '\n')
cat('MTD selection rate: ', n.MTD/1000, '\n')
cat('number of patients at the MTD: ', n.patient/(1000*60), '\n')
cat('average number of DLTs: ', n.DLT/1000)
```


```{r scenario 8}
n.MTD <- 0
n.patient <- 0
n.DLT <- 0
for (i in 1:1000){
  res <- CFO.simu.fn(target, p.true.8, ncohort=ncohort, cohortsize=cohortsize, init.level.A, init.level.B, add.args=add.args)
  n.patient <- n.patient + res$dose.ns[2,3]
  n.DLT <- n.DLT + sum(res$DLT.ns)
  if (res$MTD[1]==99 | res$MTD[2]==99){
    next
  }
  if (p.true.8[res$MTD[1],res$MTD[2]] == target){
    n.MTD <- n.MTD + 1
  }
  if (i%%100==0){
    message(i)
  }
}

cat('scenario 8', '\n')
cat('MTD selection rate: ', n.MTD/1000, '\n')
cat('number of patients at the MTD: ', n.patient/(1000*60), '\n')
cat('average number of DLTs: ', n.DLT/1000)
```


```{r scenario 9}
n.MTD <- 0
n.patient <- 0
n.DLT <- 0
for (i in 1:1000){
  res <- CFO.simu.fn(target, p.true.9, ncohort=ncohort, cohortsize=cohortsize, init.level.A, init.level.B, add.args=add.args)
  n.patient <- n.patient + res$dose.ns[3,2]
  n.DLT <- n.DLT + sum(res$DLT.ns)
  if (res$MTD[1]==99 | res$MTD[2]==99){
    next
  }
  if (p.true.9[res$MTD[1],res$MTD[2]] == target){
    n.MTD <- n.MTD + 1
  }
  if (i%%100==0){
    message(i)
  }
}

cat('scenario 9', '\n')
cat('MTD selection rate: ', n.MTD/1000, '\n')
cat('number of patients at the MTD: ', n.patient/(1000*60), '\n')
cat('average number of DLTs: ', n.DLT/1000)
```



```{r scenario 10}
n.MTD <- 0
n.patient <- 0
n.DLT <- 0
for (i in 1:1000){
  res <- CFO.simu.fn(target, p.true.10, ncohort=ncohort, cohortsize=cohortsize, init.level.A, init.level.B, add.args=add.args)
  n.patient <- n.patient + res$dose.ns[1,4]
  n.DLT <- n.DLT + sum(res$DLT.ns)
  if (res$MTD[1]==99 | res$MTD[2]==99){
    next
  }
  if (p.true.10[res$MTD[1],res$MTD[2]] == target){
    n.MTD <- n.MTD + 1
  }
  if (i%%100==0){
    message(i)
  }
}

cat('scenario 10', '\n')
cat('MTD selection rate: ', n.MTD/1000, '\n')
cat('number of patients at the MTD: ', n.patient/(1000*60), '\n')
cat('average number of DLTs: ', n.DLT/1000)
```




