---
title: "random"
output: html_document
date: '2022-08-10'
---

```{r}
orders<-matrix(nrow=6,ncol=15)
orders[1,]<-c(1,4,7,10,13,2,5,8,11,14,3,6,9,12,15)
orders[2,]<-c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15)
orders[3,]<-c(1,2,4,3,5,7,6,8,10,9,11,13,12,14,15) #
orders[4,]<-c(1,4,2,7,5,3,10,8,6,13,11,9,14,12,15) #
orders[5,]<-c(1,2,4,7,5,3,6,8,10,13,11,9,12,14,15)
orders[6,]<-c(1,4,2,3,5,7,10,8,6,9,11,13,14,12,15)

```



```{r}
runif_gap <- function(n,min, max, e){
  repeat{
    s <- sort(runif(n,min,max))
    mindiff <- min(diff(s))
    if (mindiff >= e){
      break
    }
  }
  return(s)
}
```


```{r}
shuffle <- function(p){
  v <- x <- c(p)
  v[c(2,4)] <- sample(x[c(2,4)])
  v[c(3,5,7)] <- sample(x[c(3,5,7)])
  v[c(6,8,10)] <- sample(x[c(6,8,10)])
  v[c(9,11,13)] <- sample(x[c(9,11,13)])
  v[c(12,14)] <- sample(x[c(12,14)])
  return(matrix(v,3,5))
}

```

```{r}
check_monoto <- function(phi, p){
  a <- which(p==phi, arr.ind = T)
  
  if(length(a[,1])==1){
    return(FALSE)
  }
  
  for (i in 1:length(a[1,])) {
    if(any(duplicated(a[,i]))){
      return(TRUE)
    }
  }
  return(FALSE)
}
```



```{r}
random <- function(phi, nA, nB, e, orders, nMTD, seed){
  set.seed(seed)
  n <- nA*nB
  k <- sample(4:(n-nMTD-3), 1)
  first <- runif(k-1, 0, phi-e)
  second <- runif(n-k-nMTD+1, phi+e, 1)
  p <- sort(c(first, rep(phi,nMTD), second))
  p[orders] <- matrix(p, nA, nB)
  while (check_monoto(phi,p)==TRUE) {
    p <- shuffle(p)
  }
  return(p)
}
```



```{r}
p <- random(0.3,3,5,0.05,orders[3,],3,seed=7)
p
```

```{r}
# preliminary <- function(p.true, ndose.A, ndose.B, tys, tns, seed=seed){
#   set.seed(seed)
#   for (i in 1:ndose.A) {
#     tns[i,1] <- tns[i,1] + 1
#     p <- runif(1)
#     if (p<p.true[i,1]){
#       tys[i,1] <- 1
#       return(list(tys=tys, tns=tns, position=which(tys==1, arr.ind = T)))
#     }
#   }
# 
#   for (j in 2:ndose.B) {
#     tns[1,j] <- tns[1,j] + 1
#     p <- runif(1)
#     if (p<p.true[1,j]){
#       tys[1,j] <- 1
#       return(list(tys=tys, tns=tns, position=which(tys==1, arr.ind = T)))
#     }
#   }
# 
#   return(list(tys=tys, tns=tns, position=c(1,1)))
# }
```

```{r}
preliminary <- function(p.true, ndose.A, ndose.B, tys, tns, seed=seed){
  set.seed(seed)
  for (i in 1:ndose.A) {
    tns[i,1] <- tns[i,1] + 1
    p <- runif(1)
    if (p<p.true[i,1]){
      tys[i,1] <- 1
      position <- which(tys==1, arr.ind = T)
      if(position[1]!=1){
        position[1] <- position[1] - 1
      }
      return(list(tys=tys, tns=tns, position=position))
    }
  }

  for (j in 2:ndose.B) {
    tns[1,j] <- tns[1,j] + 1
    p <- runif(1)
    if (p<p.true[1,j]){
      tys[1,j] <- 1
      position <- which(tys==1, arr.ind = T)
      position[2] <- position[2] - 1
      return(list(tys=tys, tns=tns, position=position))
    }
  }

  return(list(tys=tys, tns=tns, position=c(1,1)))
}
```


```{r}
p.trues.1 <- list()
p.trues.1[[1]] <- c(0.05, 0.10, 0.15, 0.30, 0.45)
p.trues.1[[2]] <- c(0.10, 0.15, 0.30, 0.45, 0.55)
p.trues.1[[3]] <- c(0.15, 0.30, 0.45, 0.50, 0.60)
p.true.1 <- rbind(p.trues.1[[1]],p.trues.1[[2]],p.trues.1[[3]])

tys <- tns <- matrix(0,3,5)

a <- preliminary(p.true.1,3,5,tys,tns,seed=3)
a
```

```{r}
res <- CFO.simu.fn(target, p.true.1, ncohort, cohortsize, init.level.A, init.level.B, add.args=add.args, seed=)
```

```{r}
max.integral <- function(tns, tys, ndose.A, ndose.B, phi=0.3, p_min=0.2, p_max=0.4){
  p <- matrix(0, ndose.A, ndose.B)
  for (i in 1:ndose.A) {
    for (j in 1:ndose.B) {
      a <- phi+tys[i,j]
      b <- 1-phi+tns[i,j]-tys[i,j]
      p[i,j] <- pbeta(0.4,a,b)-pbeta(0.2,a,b)
    }
  }
  return(which(p==max(p),arr.ind = T)[1,])
}
```









