---
title: "simulation"
output: html_document
date: '2022-07-05'
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
source("2D_CFO_MTD.R")


target <- 0.30
ncohort <- 20
cohortsize <- 3
init.level.A <- 1
init.level.B <- 1

add.args <- list(alp.prior=target, bet.prior=1-target)
```


```{r}
p.trues.1 <- list()
p.trues.1[[1]] <- c(0.05, 0.10, 0.15, 0.30, 0.45)
p.trues.1[[2]] <- c(0.10, 0.15, 0.30, 0.45, 0.55)
p.trues.1[[3]] <- c(0.15, 0.30, 0.45, 0.50, 0.60)
p.true.1 <- rbind(p.trues.1[[1]],p.trues.1[[2]],p.trues.1[[3]])


p.trues.2 <- list()
p.trues.2[[1]] <- c(0.15, 0.30, 0.45, 0.50, 0.60)
p.trues.2[[2]] <- c(0.30, 0.45, 0.50, 0.60, 0.75)
p.trues.2[[3]] <- c(0.45, 0.55, 0.60, 0.70, 0.80)
p.true.2 <- rbind(p.trues.2[[1]],p.trues.2[[2]],p.trues.2[[3]])


p.trues.3 <- list()
p.trues.3[[1]] <- c(0.02, 0.07, 0.10, 0.15, 0.30)
p.trues.3[[2]] <- c(0.7, 0.10, 0.15, 0.30, 0.45)
p.trues.3[[3]] <- c(0.10, 0.15, 0.30, 0.45, 0.55)
p.true.3 <- rbind(p.trues.3[[1]],p.trues.3[[2]],p.trues.3[[3]])


p.trues.4 <- list()
p.trues.4[[1]] <- c(0.30, 0.45, 0.60, 0.70, 0.80)
p.trues.4[[2]] <- c(0.45, 0.55, 0.65, 0.75, 0.85)
p.trues.4[[3]] <- c(0.50, 0.60, 0.70, 0.80, 0.90)
p.true.4 <- rbind(p.trues.4[[1]],p.trues.4[[2]],p.trues.4[[3]])


p.trues.5 <- list()
p.trues.5[[1]] <- c(0.01, 0.02, 0.08, 0.13, 0.15)
p.trues.5[[2]] <- c(0.03, 0.05, 0.10, 0.13, 0.15)
p.trues.5[[3]] <- c(0.07, 0.09, 0.12, 0.15, 0.30)
p.true.5 <- rbind(p.trues.5[[1]],p.trues.5[[2]],p.trues.5[[3]])


p.trues.6 <- list()
p.trues.6[[1]] <- c(0.05, 0.08, 0.10, 0.13, 0.15)
p.trues.6[[2]] <- c(0.09, 0.12, 0.15, 0.30, 0.45)
p.trues.6[[3]] <- c(0.15, 0.30, 0.45, 0.50, 0.60)
p.true.6 <- rbind(p.trues.6[[1]],p.trues.6[[2]],p.trues.6[[3]])


p.trues.7 <- list()
p.trues.7[[1]] <- c(0.07, 0.10, 0.12, 0.15, 0.30)
p.trues.7[[2]] <- c(0.15, 0.30, 0.45, 0.52, 0.60)
p.trues.7[[3]] <- c(0.30, 0.50, 0.60, 0.65, 0.75)
p.true.7 <- rbind(p.trues.7[[1]],p.trues.7[[2]],p.trues.7[[3]])


p.trues.8 <- list()
p.trues.8[[1]] <- c(0.02, 0.10, 0.15, 0.50, 0.60)
p.trues.8[[2]] <- c(0.05, 0.12, 0.30, 0.55, 0.70)
p.trues.8[[3]] <- c(0.08, 0.15, 0.45, 0.60, 0.80)
p.true.8 <- rbind(p.trues.8[[1]],p.trues.8[[2]],p.trues.8[[3]])


p.trues.9 <- list()
p.trues.9[[1]] <- c(0.005, 0.01, 0.02, 0.04, 0.07)
p.trues.9[[2]] <- c(0.02, 0.05, 0.08, 0.12, 0.15)
p.trues.9[[3]] <- c(0.15, 0.30, 0.45, 0.55, 0.65)
p.true.9 <- rbind(p.trues.9[[1]],p.trues.9[[2]],p.trues.9[[3]])


p.trues.10 <- list()
p.trues.10[[1]] <- c(0.05, 0.10, 0.15, 0.30, 0.45)
p.trues.10[[2]] <- c(0.45, 0.50, 0.60, 0.65, 0.70)
p.trues.10[[3]] <- c(0.70, 0.75, 0.80, 0.85, 0.90)
p.true.10 <- rbind(p.trues.10[[1]],p.trues.10[[2]],p.trues.10[[3]])
```

```{r}
simu <- CFO.getoc.fn(target, p.true.1, ncohort=ncohort, cohortsize=cohortsize, init.level.A, init.level.B, add.args=add.args, n.itera=100)
simu
```


```{r 1-time simulation}
res <- CFO.simu.fn(target, p.true.1, ncohort=ncohort, cohortsize=cohortsize, init.level.A, init.level.B, add.args=add.args)
res
```
```{r}
res.BOIN <- get.oc.comb(target, p.true.1, ncohort, cohortsize, ntrial=1)
```


```{r}
pcs.CFO <- pcs.BOIN <- pcs.dfcomb <- 0
npercent.CFO <- npercent.BOIN <- npercent.dfcomb <- 0
ntox.CFO <- ntox.BOIN <- ntox.dfcomb <- 0
seeds <- 1:5000

simulate <- function(i){
  res.CFO <- CFO.simu.fn(target, p.true.1, ncohort, cohortsize, init.level.A, init.level.B, add.args=add.args, seed=seeds[i])
  pcs.CFO <<- pcs.CFO + res.CFO$correct
  npercent.CFO <<- npercent.CFO + as.numeric(sub("%","",res.CFO$npercent))/100
  ntox.CFO <<- ntox.CFO + res.CFO$ntox
  
  res.BOIN <- get.oc.comb(target, p.true.1, ncohort, cohortsize, ntrial=1, seed=seeds[i])
  pcs.BOIN <<- pcs.BOIN + as.numeric(sub("%","",res.BOIN$pcs))/100
  npercent.BOIN <<- npercent.BOIN + as.numeric(sub("%","",res.BOIN$npercent))/100
  ntox.BOIN <<- ntox.BOIN + res.BOIN$totaltox
}

for (i in 1:10) {
  simulate(i)
}
  

```


