---
title: "compare"
output: html_document
date: '2022-07-12'
---

```{r}
source("2D_CFO_MTD.R")
source("pocrm.R")
library(parallel)

target <- 0.30
ncohort <- 20
cohortsize <- 3
init.level.A <- 1
init.level.B <- 1
n.cores <- detectCores()
prior_a1 = c(0.1, 0.2, 0.3)
prior_a2 = c(0.1, 0.2, 0.3, 0.4, 0.5)
prior_tox_a1 = c(0.2, 0.3, 0.4)
prior_tox_a2 = c(0.12, 0.2, 0.3, 0.4, 0.5)
seeds <- 1:5000

add.args <- list(alp.prior=target, bet.prior=1-target)
```


```{r}
p.true.1 <- matrix(nrow=4,ncol=4)
p.true.1[1,] <- c(0.08, 0.14, 0.19, 0.30)
p.true.1[2,] <- c(0.10, 0.20, 0.30, 0.50)
p.true.1[3,] <- c(0.15, 0.30, 0.48, 0.60)
p.true.1[4,] <- c(0.30, 0.45, 0.60, 0.70)

p.true.2 <- matrix(nrow=4,ncol=4)
p.true.2[1,] <- c(0.10, 0.15, 0.30, 0.45)
p.true.2[2,] <- c(0.12, 0.30, 0.50, 0.55)
p.true.2[3,] <- c(0.30, 0.50, 0.55, 0.60)
p.true.2[4,] <- c(0.50, 0.55, 0.60, 0.70)

p.true.3 <- matrix(nrow=4,ncol=4)
p.true.3[1,] <- c(0.02, 0.11, 0.20, 0.30)
p.true.3[2,] <- c(0.10, 0.21, 0.30, 0.40)
p.true.3[3,] <- c(0.19, 0.40, 0.45, 0.60)
p.true.3[4,] <- c(0.30, 0.52, 0.60, 0.70)

p.true.4 <- matrix(nrow=4,ncol=4)
p.true.4[1,] <- c(0.05, 0.10, 0.15, 0.20)
p.true.4[2,] <- c(0.10, 0.15, 0.20, 0.30)
p.true.4[3,] <- c(0.15, 0.20, 0.45, 0.55)
p.true.4[4,] <- c(0.20, 0.30, 0.50, 0.60)

p.true.5 <- matrix(nrow=4,ncol=4)
p.true.5[1,] <- c(0.15, 0.30, 0.40, 0.45)
p.true.5[2,] <- c(0.30, 0.40, 0.48, 0.50)
p.true.5[3,] <- c(0.42, 0.45, 0.50, 0.52)
p.true.5[4,] <- c(0.48, 0.52, 0.55, 0.58)

p.true.6 <- matrix(nrow=4,ncol=4)
p.true.6[1,] <- c(0.06, 0.08, 0.10, 0.15)
p.true.6[2,] <- c(0.10, 0.18, 0.30, 0.45)
p.true.6[3,] <- c(0.15, 0.30, 0.45, 0.60)
p.true.6[4,] <- c(0.50, 0.55, 0.60, 0.70)

p.true.7 <- matrix(nrow=4,ncol=4)
p.true.7[1,] <- c(0.05, 0.15, 0.30, 0.45)
p.true.7[2,] <- c(0.10, 0.20, 0.40, 0.46)
p.true.7[3,] <- c(0.20, 0.30, 0.45, 0.61)
p.true.7[4,] <- c(0.42, 0.48, 0.60, 0.65)

p.true.8 <- matrix(nrow=4,ncol=4)
p.true.8[1,] <- c(0.15, 0.20, 0.40, 0.56)
p.true.8[2,] <- c(0.20, 0.30, 0.50, 0.60)
p.true.8[3,] <- c(0.40, 0.54, 0.62, 0.68)
p.true.8[4,] <- c(0.50, 0.60, 0.67, 0.73)

p.true.9 <- matrix(nrow=3,ncol=5)
p.true.9[1,] <- c(0.05, 0.10, 0.15, 0.30, 0.45)
p.true.9[2,] <- c(0.10, 0.15, 0.30, 0.45, 0.55)
p.true.9[3,] <- c(0.15, 0.30, 0.45, 0.50, 0.60)

p.true.10 <- matrix(nrow=3,ncol=5)
p.true.10[1,] <- c(0.02, 0.07, 0.10, 0.15, 0.30)
p.true.10[2,] <- c(0.07, 0.10, 0.20, 0.30, 0.55)
p.true.10[3,] <- c(0.30, 0.40, 0.45, 0.55, 0.60)

p.true.11 <- matrix(nrow=3,ncol=5)
p.true.11[1,] <- c(0.07, 0.10, 0.12, 0.30, 0.50)
p.true.11[2,] <- c(0.15, 0.30, 0.45, 0.52, 0.60)
p.true.11[3,] <- c(0.30, 0.45, 0.50, 0.65, 0.75)

p.true.12 <- matrix(nrow=3,ncol=5)
p.true.12[1,] <- c(0.15, 0.20, 0.30, 0.50, 0.60)
p.true.12[2,] <- c(0.20, 0.45, 0.50, 0.60, 0.75)
p.true.12[3,] <- c(0.30, 0.50, 0.60, 0.70, 0.80)

p.true.13 <- matrix(nrow=3,ncol=5)
p.true.13[1,] <- c(0.05, 0.08, 0.10, 0.13, 0.15)
p.true.13[2,] <- c(0.09, 0.12, 0.15, 0.30, 0.45)
p.true.13[3,] <- c(0.15, 0.30, 0.45, 0.50, 0.60)

p.true.14 <- matrix(nrow=3,ncol=5)
p.true.14[1,] <- c(0.30, 0.45, 0.60, 0.70, 0.80)
p.true.14[2,] <- c(0.45, 0.55, 0.65, 0.75, 0.85)
p.true.14[3,] <- c(0.50, 0.60, 0.70, 0.80, 0.90)

p.true.15 <- matrix(nrow=3,ncol=5)
p.true.15[1,] <- c(0.02, 0.07, 0.10, 0.15, 0.30)
p.true.15[2,] <- c(0.07, 0.10, 0.20, 0.30, 0.55)
p.true.15[3,] <- c(0.30, 0.40, 0.45, 0.55, 0.60)

p.true.16 <- matrix(nrow=3,ncol=5)
p.true.16[1,] <- c(0.01, 0.02, 0.08, 0.10, 0.11)
p.true.16[2,] <- c(0.03, 0.05, 0.10, 0.13, 0.15)
p.true.16[3,] <- c(0.07, 0.09, 0.12, 0.15, 0.30)

p1 <- array(c(p.true.1,p.true.2,p.true.3,p.true.4,p.true.5,p.true.6,p.true.7,p.true.8), dim = c(4,4,8))
p2 <- array(c(p.true.9,p.true.10,p.true.11,p.true.12,p.true.13,p.true.14,p.true.15,p.true.16), dim = c(3,5,8))
```


```{r}
for (j in 1:8) {
simulate <- function(i){
 
   res.CFO <- CFO.simu.fn(target, p1[,,j], prelim=0, ncohort, cohortsize, init.level.A, init.level.B, add.args=add.args, seed=seeds[i])
   
   res.BOIN <- get.oc.comb(target, p1[,,j], ncohort, cohortsize, ntrial=1, seed=seeds[i])
 
   
   res <- c(res.CFO$correct,
            as.numeric(sub("%","",res.CFO$npercent))/100,
            res.CFO$ntox,
            as.numeric(sub("%","",res.BOIN$pcs))/100,
            as.numeric(sub("%","",res.BOIN$npercent))/100,
            res.BOIN$totaltox)
   return(res)
 }
 
 
 r <- mclapply(1:5000, simulate, mc.cores = 40)
 results <- Reduce("+", r)
 cat(results/5000,'\n')
}
```



```{r}

#Specifiy the possible orderings from Section 3.3.
orders<-matrix(nrow=3,ncol=16)
orders[1,]<-c(1,2,5,3,6,9,4,7,10,13,8,11,14,12,15,16)
orders[2,]<-c(1,5,2,3,6,9,13,10,7,4,8,11,14,15,12,16)
orders[3,]<-c(1,5,2,9,6,3,13,10,7,4,14,11,8,15,12,16)

#Specify the skeleton values.
skeleton<-getprior(0.05,0.30,8,16)

#Initial guesses of toxicity probabilities for each ordering.
alpha<-getwm(orders,skeleton)

#We consider all orders to be equally likely prior to the study.
prior.o<-rep(1/3,3)

#Initial escalation in Stage 1 proceeds according to the zones in Figure 1.
#Single patient cohorts are used.
x0<-c(1,2,5,3,6,9,4,7,10,13,8,11,14,12,15,16)

#Maximum sample size.
n<-60

#The target toxicity rate
theta<-0.30

```


```{r}
simulate <- function(i){
   
   res.pocrm <- pocrm.sim(c(p.true.1), alpha, prior.o, x0, n, theta, seed=seeds[i])
 
   
   res <- c(res.pocrm$correct,
            res.pocrm$npercent,
            res.pocrm$ntox)
   return(res)
 }
 
 
 r <- mclapply(1:5000, simulate, mc.cores = 40)
 results <- Reduce("+", r)
 results/5000
```

```{r}
pocrm.sim(c(p.true.1), alpha, prior.o, x0, n, theta, seed=1)
```





