source("2D_CFO_MTD.R")


target <- 0.30
ncohort <- 20
cohortsize <- 3
init.level.A <- 1
init.level.B <- 1

add.args <- list(alp.prior=target, bet.prior=1-target)
p.trues <- list()

p.trues[[1]] <- c(0.05, 0.10, 0.15, 0.30, 0.45)
p.trues[[2]] <- c(0.10, 0.15, 0.30, 0.45, 0.55)
p.trues[[3]] <- c(0.15, 0.30, 0.45, 0.50, 0.60)

p.true <- rbind(p.trues[[1]],p.trues[[2]],p.trues[[3]])


res <- CFO.simu.fn(target, p.true, ncohort=ncohort, cohortsize=cohortsize, init.level.A, init.level.B, add.args=add.args)
res
